{
  "name": "nowquiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "axios": "^1.6.2",
    "core-js": "^3.8.3",
    "element-plus": "^2.4.3",
    "element-ui": "^2.15.14",
    "qs": "^6.11.2",
    "vue": "^3.2.13",
    "vue-clipboard2": "^0.3.3",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
